<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Outdoor Hub Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Outdoor Hub Logo">
        <h1>About Us</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="activities.html">Activities</a>
        <a href="Resources.html">Contact and Resources</a>
    </nav>
    <div class="content">
        <h2>Our Mission</h2>
        <p>The Evergreen Echoes Outdoor Hub Project was born out of a passion for the great outdoors and a desire to foster an inclusive community for everyone who loves nature. Whether you are a seasoned outdoor enthusiast or new to the Seattle area, our goal is to create a welcoming space where you can find exciting outdoor activities, connect with like-minded individuals, and support local businesses.</p>
        
        <h2>Why We Created the Evergreen Echoes Outdoor Hub</h2>
        <p>Seattle and the greater Pacific Northwest (PNW) region offer some of the most breathtaking natural landscapes in the world. However, we noticed a gap in resources for those new to the area or new to outdoor activities. We wanted to create a platform that bridges this gap by providing detailed information on a variety of outdoor activities and fostering a community that welcomes everyone.</p>
        <p>Our aims are threefold:</p>
        <ul>
            <li>To build an inclusive community where outdoor enthusiasts, both new and experienced, can come together and share their adventures.</li>
            <li>To provide valuable resources and guides to help newcomers to the Seattle area explore and enjoy the outdoors safely and confidently.</li>
            <li>To support local businesses by highlighting local outdoor gear shops, guided tours, and other services that enhance the outdoor experience.</li>
        </ul>
        
        <h2>About the Team</h2>
        <p>We are a group of outdoor enthusiasts with diverse backgrounds in hiking, kayaking, and environmental conservation. Our shared love for nature and community building brought us together to create this project. We believe that everyone should have access to the beauty of the outdoors and the resources to enjoy it responsibly.</p>
        
        <h2>References and Citations</h2>
        <p>Throughout our website, we have used various resources to ensure the accuracy and comprehensiveness of our content. Here are some of the key references we relied upon:</p>
        <ul>
            <li>Local outdoor activity guides and maps</li>
            <li>Information from the Washington Trails Association (WTA) - <a href="https://www.wta.org" target="_blank">wta.org</a></li>
            <li>Data and insights from local tourism boards and community centers</li>
            <li>Personal experiences and recommendations from long-time Seattle residents and outdoor enthusiasts</li>
        </ul>
    </div>
    <footer>
        <p>&copy; 2024 Evergreen Echoes Outdoor Hub. All rights reserved.</p>
    </footer>
</body>
</html>
