<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Activities - Outdoor Hub Project</title>
      <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
        <img src="logo.png" alt="Outdoor Hub Logo">
        <h1>Outdoor Activities</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="activities.html">Activities</a>
        <a href="Resources.html">Contact and Resources</a>
    </nav>
    <div class="content"
    <h2>    </h2>
  </div>
  <footer>
    <p>&copy; 2024 Evergreen Echoes Outdoor Hub. All rights reserved.</p>
  </footer>
  </body>
</html>