<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evergreen Echoes Outdoor Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Outdoor Hub Logo">
        <h1>Evergreen Echoes Outdoor Hub</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="activities.html">Activities</a>
        <a href="Resources.html">Contact and Resources</a>
    </nav>
    <div class="content">
        <h2>Welcome to the Evergreen Echoes Outdoor Hub Project</h2>
        <p>The Evergreen Echoes Outdoor Hub Project is your go-to resource for discovering outdoor activities in the Pacific Northwest, specifically around the greater Seattle region. Whether you're looking for hiking trails, kayaking spots, or scenic viewpoints, we've got you covered. Our mission is to inspire and equip you to explore the beautiful nature that the PNW has to offer.</p>
        <p>On our website, you will find detailed information about various outdoor activities, tips for safe and enjoyable adventures, and insights into the best places to visit. Join us in celebrating and preserving the natural beauty of the Pacific Northwest.</p>
    </div>
    <footer>
        <p>&copy; 2024 Evergreen Echoes Outdoor Hub. All rights reserved.</p>
    </footer>
</body>
</html>
