<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safety and Resource - Outdoor Hub Project</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <img src="logo.png" alt="Outdoor Hub Logo">
      <h1>Safety and Resources</h1>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="activities.html">Activities</a>
      <a href="Resources.html">Safety and Resources</a>
    </nav>
    <div class="content"
      <h2>Safety</h2>
      <p>Safety is crucial because it prevents injuries and deaths, 
        ensures health and well-being, reduces financial burdens from accidents, and fosters a secure environment. 
        Adhering to safety measures enhances quality of life, boosts productivity, and maintains legal and regulatory compliance. 
        Additionally, it provides peace of mind, supports community stability, 
        protects the environment, and fulfills ethical responsibilities, creating a foundation for a thriving and sustainable society.
      </p>
    </div>
    <footer>
      <p>&copy; 2024 Evergreen Echoes Outdoor Hub. All rights reserved.</p>
    </footer>
	</body>
</html>